<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="commentstyle.css">
  <title>Document</title>
</head>

<body>
  <div class="commentb">
    <h3>Reviews</h3>
    <div class="rating">
      <button class="rate one"><i class="fa-solid fa-star"></i></button>
      <button class="rate two"><i class="fa-solid fa-star"></i></button>
      <button class="rate three"><i class="fa-solid fa-star"></i></button>
      <button class="rate four"><i class="fa-solid fa-star"></i></button>
      <button class="rate five"><i class="fa-solid fa-star"></i></button>
    </div>
    <textarea name="text" class="text" placeholder="Share your reviews here..." aria-placeholder="vvhjgjhg"></textarea>
    <input type="file" name="media" id="fileallup" accept="image/*,video/*" hidden>
    <select name="" id="">
      <option value="" disabled selected hidden>OverallExperience</option>
      <option value="Outstanding">Outstanding</option>
      <option value="Good">Good</option>
      <option value="Neutral">Neutral</option>
      <option value="Bad">Bad</option>
      <option value="Worst">Worst</option>
    </select>
    <span><button id="post"><i class="fa-solid fa-paper-plane fa-rotate-by"
          style="--fa-rotate-angle: 45deg;"></i></button> <button id="emoji-btn"><i
          class="fa-solid fa-face-grin-stars"></i></button> <button id="fileup"><i
          class="fa-solid fa-link"></i></button>
      <button><i class="fa-solid fa-language"></i></button>
      <button><i class="fa-brands fa-creative-commons-share"></i></button>
      <button><i class="fa-solid fa-flag"></i></button>
      <button><i class="fa-regular fa-flag"></i></button>
      <button><i class="fa-regular fa-bookmark"></i></button>
      <button><i class="fa-solid fa-ban"></i></button>
      <button><i class="fa-solid fa-bookmark"></i></button>
      <button><i class="fa-solid fa-star-half-stroke"></i></button>;
      <button><i class="fa-solid fa-address-book"></i></button>
      <button></button>
      <button><i class="fa-solid fa-thumbs-up"></i></button>
      <button><i class="fa-regular fa-thumbs-up"></i></button>
      <button><i class="fa-regular fa-thumbs-down"></i></button>
      <button><i class="fa-solid fa-thumbs-down"></i></button>
      <button><i class="fa-solid fa-reply"></i></button>
      <button><i class="fa-solid fa-circle-info"></i></button>
    </span>
    <div id="error"></div>
  </div>
  <p id="time"></p>
  <div class="comments"></div>
</body>
<script type="module">
  import { Picker } from 'https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js';
  // const cors = require()
  const text = document.getElementsByClassName("text")[0];
  const send = document.getElementById("post");
  const comments = document.querySelector(".comments");
  const emojiBtn = document.getElementById("emoji-btn");
  const uploadup = document.getElementById("fileup");
  const uploadallup = document.getElementById("fileallup");
  const showerr = document.getElementById("error");
  const mainapi = "http://localhost:3900/Fooditems";
  const FoodID = '69412726afe89352da675468'; // doraemon Milk cookies

  
  //Picker.addEventListener("click", (e) => {
//  //e.stopPropagation();
//});

  let selectmedia = null;

  uploadup.addEventListener("click", () => {
    uploadallup.click();
  })

  uploadallup.addEventListener("change", () => {
    const file = uploadallup.files[0];
    if (!file) return;

    const filesize = file.size / (1024 * 1024);

    if (file.type.startsWith("image/") && filesize > 50) {
      showerr.textContent = "Image must be under 50MB";
      uploadallup.value = "";
      selectmedia = null;
      return;
    }

    if (file.type.startsWith("video/") && filesize > 150) {
      showerr.textContent = "Video must be under 150MB";
      uploadallup.value = "";
      selectmedia = null;
      return;
    }

    showerr.textContent = "";
    selectmedia = file;
  })
  //const emojiPicker = new EmojiButton({
  //  position: 'top-start'
  //});
  //
  //const emojiBtn = document.getElementById("emoji-btn");
  ////const textarea = document.querySelector(".text");
  //
  //emojiBtn.addEventListener("click", () => {
  //  emojiPicker.togglePicker(emojiBtn);
  //});
  //
  //emojiPicker.on("emoji", emoji => {
  //  text.value += emoji;
  //});
  const picker = new Picker();
  picker.style.position = 'absolute';
  picker.style.display = 'none';
  document.body.appendChild(picker);

  picker.addEventListener("click", (e) => {
  e.stopPropagation();
});


  picker.addEventListener('emoji-click', (event) => {
    text.value += event.detail.unicode;
  });

  // add emoji picker
  emojiBtn.addEventListener("click", (e) => {
    e.stopPropagation();
    const isVisible = picker.style.display === 'block';
    picker.style.display = isVisible ? 'none' : 'block';

    // pos near button
    const rect = emojiBtn.getBoundingClientRect();
    picker.style.left = rect.left + 'px';
    picker.style.top = (rect.bottom + 5) + 'px';
  });

  document.addEventListener("click", () => {
    picker.style.display = "none";
  });


  let countstar = 0;
  document.querySelectorAll(".rate").forEach((btn, index) => {
    btn.addEventListener("click", () => {
      countstar = index + 1;
      updatestart(countstar);
    });
  })

  function updatestart(rates) {
    document.querySelectorAll(".rate i").forEach((star, i) => {
      star.style.color = i < rates ? "gold" : "green";
      //  star.style.backgroundColor = "none"
    });
  }

  let emptytext = false;

  text.addEventListener("input", () => {
    emptytext = text.value.trim().length > 0;
  })
   
  function createReviewElement(reviewData, reviewId = null, createdAt = null) {
    const overalluser = document.createElement("div");
    overalluser.className = "overalluser";
    if (reviewId) {
      overalluser.dataset.reviewId = reviewId;
    }

    const uppersec = document.createElement("div");
    uppersec.id = "uppersec";

    const profile = document.createElement("span");
    profile.className = "profile";

    const img = document.createElement("img");
    img.src = reviewData.ReviewProfileImage 
  ? `http://localhost:3900/uploads/${reviewData.ReviewProfileImage}`
  : "http://localhost:3900/uploads/1.png";
  
    img.alt = "profile";
    img.className = "profile-img";
    profile.appendChild(img);

    
    const allrate = document.createElement("div");
    allrate.className = "rating-display";
    
    const rating = Number(reviewData.Rating) || 0;
    for (let index = 0; index < 5; index++) {
      const star = document.createElement("i");
      star.className = "fa-solid fa-star";
      star.style.color = index < rating ? "gold" : "gray";
      star.style.fontSize = "18px";
      star.style.backgroundColor = "transparent";
      allrate.appendChild(star);
    }

    // it provide hidden options like check info about user or mulple user.
    const secopt = document.createElement("div");
    secopt.id = "secopt";
    secopt.innerHTML = '<i class="fa-solid fa-ellipsis-vertical"></i>';

    const extrabtn = document.createElement("div");
    extrabtn.id = "extrabtn";
    extrabtn.innerHTML = `
      <button class="inextra"><i class="fa-regular fa-flag"></i><span>Mark</span></button>
      <button class="inextra"><i class="fa-solid fa-address-book"></i><span>Reviewbook</span></button>
      <button class="inextra"><i class="fa-solid fa-ban"></i><span>Report</span></button>
      <button class="inextra"><i class="fa-solid fa-bookmark"></i><span>Save</span></button>
      <button class="inextra"><i class="fa-solid fa-marker"></i><span>Feedback</span></button>
      <button class="inextra"><i class="fa-solid fa-circle-info"></i><span>info</span></button>
    `;

    secopt.addEventListener("click", (e) => {
      e.stopPropagation();
      document.querySelectorAll("#extrabtn").forEach(sth => {
        if (sth !== extrabtn) sth.classList.remove("show");
      });
      extrabtn.classList.toggle("show");
    });
    
    extrabtn.addEventListener("click", (e) => {
  e.stopPropagation(); 
});
    
    const review = document.createElement("div");
    review.innerText = reviewData.Review;
    review.className = "review";

    
     overalluser.appendChild(uppersec);
    overalluser.appendChild(review);

    // review media adjuct css 
   
if (reviewData.ReviewMedia && reviewData.ReviewMedia.length > 0) {
  reviewData.ReviewMedia.forEach(media => {
    const isImage = /\.(jpg|jpeg|png|gif|webp)$/i.test(media.url);
    const isVideo = /\.(mp4|webm|ogg)$/i.test(media.url);
    
    if (isImage) {
      const img = document.createElement("img");
      img.src = media.url;
      img.style.maxWidth = "100%";
      img.style.borderRadius = "6px";
      img.style.marginTop = "5px";
      img.style.margin="auto";
      img.style.backgroundColor="black"
      overalluser.appendChild(img);
    } else if (isVideo) {
      const video = document.createElement("video");
      video.src = media.url;
      video.controls = true;
      video.style.maxWidth = "100%";
      video.style.marginTop = "5px";
      overalluser.appendChild(video);
    }
  });
}

    //  Freeze Time
    const time = document.createElement("div");
    time.className = "time";
    time.dataset.createdAt = createdAt ? new Date(createdAt).toISOString() : new Date().toISOString();
    time.innerText = "Just now";
    updatestatus(time);

    // Buttons colections 
    const allbutton = document.createElement("span");
    allbutton.id = "allbtn";

    const like = document.createElement("button");
    like.id = "likebtn";
    like.innerHTML = '<i class="fa-regular fa-thumbs-up"></i>';

    const dislike = document.createElement("button");
    dislike.id = "dislikebtn";
    dislike.innerHTML = '<i class="fa-regular fa-thumbs-down"></i>';

    const reply = document.createElement("button");
    reply.id = "replybtn";
    reply.innerHTML = '<i class="fa-solid fa-reply"></i>';



    reply.addEventListener("click",(e)=>{
   e.stopPropagation();
   text.scrollIntoView({behavior:'smooth',block:'center'});
   text.focus();
   const parentReviewId = reviewId || reviewData._id;
   text.dataset.replyto = parentReviewId;    // 697651564a600513c25080c3
    text.dataset.replyingToName = reviewData.ReviewerName;
     showReplyanimation(reviewData.ReviewerName, parentReviewId);
    })
   
    const totaltran = document.createElement("div");
    totaltran.className = "totaltran";

    const translateBtn = document.createElement("button");
    translateBtn.id = "translate";
    translateBtn.innerHTML = '<i class="fa-solid fa-language"></i>';

    const lanstatus = document.createElement("p");
    lanstatus.className = "lanstatus";
    lanstatus.innerHTML = `<b>Available</b>`;

    
    uppersec.appendChild(profile);
    uppersec.appendChild(allrate);
    uppersec.appendChild(secopt);
    uppersec.appendChild(extrabtn);

   
    overalluser.appendChild(time);
    
    allbutton.appendChild(like);
    allbutton.appendChild(dislike);
    allbutton.appendChild(reply);
    allbutton.appendChild(totaltran);
    
    totaltran.appendChild(translateBtn);
    totaltran.appendChild(lanstatus);
    
    overalluser.appendChild(allbutton);

    return overalluser;
  }
  async function sendmessage() {
    const parentId = text.dataset.replyto;
    const replyexist = !!text.dataset.replyto;
    const reviews = text.value.trim();
    const selectexperience = document.querySelector('select').value;
    if (!reviews.trim()) {
      showerr.textContent="Review cannot be empty";
      return;
    }
    if (!replyexist && !selectexperience) {
      showerr.textContent = "Please share your experience";
      return;
    }
    //const overalluser = document.createElement("div");
    //overalluser.className = "overalluser";
//
    //const profile = document.createElement("span");
    //profile.className = "profile";



   // const review = document.createElement("div");
   // review.innerText = reviews;
   // review.className = "review";
     
    let mediaarr = [];
    if(selectmedia){
    const uploaddata = new FormData();
    uploaddata.append("media",selectmedia);
   
    try{
    const uploadres = await fetch("http://localhost:3290/upload",{
      method:"POST",
      body:uploaddata
    });

    const media = await uploadres.json();
    mediaarr.push(media);
  } catch(error){
    console.log("Unable to upload media check your network",error);
  }
    } 
    
    try {
      send.disabled = true;
      send.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i>';
      let reviewData,currapi;
      if(replyexist){
        currapi = `${mainapi}/${FoodID}/review/${parentId}/reply`;//${mainapi}/${FoodID}/review/${parentId}/reply
        reviewData = {
           ReplyName: "Anonymous",
        Reply: reviews,
        ReviewMedia: mediaarr
        };
      }
      else {
        currapi = `${mainapi}/${FoodID}/review`;
        reviewData = {
      //ReviewProfileImage: ReviewProfileImage,
      ReviewerName: "Anonymous",
      Rating: countstar,
      Review: reviews,
      Overallexperience: selectexperience,
      ReviewMedia:mediaarr
    };
      }
      const sendmess = await fetch(currapi, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(reviewData)
      });

      if (!sendmess.ok) {
        throw new Error("Something cause Server to disrupt or send review");
      }

      const result = await sendmess.json();
      console.log('Review  & replie Uploaded successfully', sendmess);
      
       
      if(replyexist){
         const replyElement = createReviewElement(
        result.reply,      
        result.reply._id,  
        result.reply.date  
      );
      replyElement.classList.add("reply");

        const parentReview = document.querySelector(`[data-review-id="${parentId}"]`);
      if (parentReview) {
        parentReview.appendChild(replyElement);
      }
      
      showSuccess("Reply posted successfully");
      cancelReply();
      }
      else{
         const newReview = createReviewElement(
        result.review,      
        result.review._id,  
        result.review.date  
      );
      comments.prepend(newReview);
      showSuccess("Review submitted successfully");
      }
     // const newReview = createReviewElement(reviewData);
      //comments.prepend(newReview);
      // createreview(reviewData);

      text.value = "";
      document.querySelector('select').selectedIndex = 0;
      countstar = 0;
      updatestart(0);
      selectmedia = null;
      uploadallup.value = "";
      emptytext = false;
      showerr.textContent = "";

     // showSuccess("Review submitted successfully");

    } catch (error) {
      console.error("There is something wrong with Internet", error);
      showerr.textContent = "Server slow try again later."
    }
    finally {
      send.disabled = false;
      send.innerHTML = '<i class="fa-solid fa-paper-plane fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i>';
    }

    //let mediaElement = null;
    //if (selectmedia) {
    //  const url = URL.createObjectURL(selectmedia);
//
    //  if (selectmedia.type.startsWith("image")) {
    //    mediaElement = document.createElement("img");
    //    mediaElement.src = url;
    //    mediaElement.style.maxWidth = "100%";
    //    mediaElement.style.borderRadius = "6px";
    //    mediaElement.style.marginTop = "5px";
    //  }
    //  else if (selectmedia.type.startsWith("video")) {
    //    mediaElement = document.createElement("video");
    //    mediaElement.src = url;
    //    mediaElement.controls = true;
    //    mediaElement.style.maxWidth = "100%";
    //    mediaElement.style.marginTop = "5px";
    //  }
    //}

    
//    if (review.ReviewMedia?.length) {
//  review.ReviewMedia.forEach(media => {
//    if (media.type === "image") {
//      const img = document.createElement("img");
//      img.src = media.url;
//      overalluser.appendChild(img);
//    } else {
//      const video = document.createElement("video");
//      video.src = media.url;
//      video.controls = true;
//      overalluser.appendChild(video);
//    }
//  });
//}
//
//    const time = document.createElement("div");
//    time.className = "time";
//    time.dataset.createdAt = new Date().toISOString();
//    time.innerText = "Just now";
//
//    //const timestamp = new Date();
//    updatestatus(time);
//
//    const totaltran = document.createElement("div");
//    totaltran.className = "totaltran";
//
//    const allbutton = document.createElement("span");
//    allbutton.id = "allbtn";
//
//    const translateBtn = document.createElement("button");
//    translateBtn.id = "translate";
//    translateBtn.innerHTML = '<i class="fa-solid fa-language"></i>';
//
//    const like = document.createElement("button");
//    like.id = "likebtn";
//    like.innerHTML = '<i class="fa-regular fa-thumbs-up"></i>';
//
//    const dislike = document.createElement("button");
//    dislike.id = "dislikebtn";
//    dislike.innerHTML = '<i class="fa-regular fa-thumbs-down"></i>';
//
//    const reply = document.createElement("button");
//    reply.id = "replybtn";
//    reply.innerHTML = '<i class="fa-solid fa-reply"></i>';
//
//    const lanstatus = document.createElement("p");
//    lanstatus.className = "lanstatus";
//    lanstatus.innerHTML = `<b>Available</b>`;
//
//    const uppersec = document.createElement("div");
//    uppersec.id = "uppersec";
//
//    const allrate = document.createElement("div");
//    allrate.className = "rating-display";
//
//    const secopt = document.createElement("div");
//    secopt.id = "secopt";
//    secopt.innerHTML = '<i class="fa-solid fa-ellipsis-vertical"></i>'
//
//
//
//
//    const extrabtn = document.createElement("div");
//    extrabtn.id = "extrabtn";
//    extrabtn.innerHTML = `
//        <button class="inextra"><i class="fa-regular fa-flag"></i><span>Mark</span></button>
//        <button class="inextra"><i class="fa-solid fa-address-book"></i><span>Reviewbook</span></button>
//        <button class="inextra"><i class="fa-solid fa-ban"></i><span>Report</span></button>
//        <button class="inextra"><i class="fa-solid fa-bookmark"></i><span>Save</span></button>
//        <button class="inextra"><i class="fa-solid fa-marker"></i><span>Feedback</span></button>
//        <button class="inextra"><i class="fa-solid fa-circle-info"></i><span>info</span></button>
//        `;
//
//    secopt.addEventListener("click", (e) => {
//      e.stopPropagation();
//      document.querySelectorAll("#extrabtn").forEach(sth => {
//        if (sth !== extrabtn)
//          sth.classList.remove("show");
//
//      });
//
//      extrabtn.classList.toggle("show");
//    })
//
//    document.addEventListener("click", () => {
//      document.querySelectorAll("#extrabtn").forEach(box => {
//        box.classList.remove("show");
//      });
//    });
//
//    for (let index = 0; index < 5; index++) {
//      //  const element = array[index];
//      const star = document.createElement("i");
//      star.className = "fa-solid fa-star";
//      // const sel = updatestart(rates);
//      star.style.color = index < countstar ? "gold" : "gray";
//      star.style.fontSize = "18px";
//      star.style.backgroundColor = "transparent";
//      //  star.style.display = "flex";
//      //  star.style.justifyContent = "center";
//      //  star.style.alignItems="center";
//      //  star.style.flexDirection="row";
//      allrate.appendChild(star);
//    }
//
//
//
//
//    profile.appendChild(img);
//   // overalluser.appendChild(profile);
//    overalluser.appendChild(uppersec);
//    overalluser.appendChild(review);
//    if (mediaElement) {
//      overalluser.appendChild(mediaElement);
//    }
//
//    overalluser.appendChild(time);
//    // overalluser.appendChild(like);
//    // overalluser.appendChild(dislike);
//    // overalluser.appendChild(reply);
//    overalluser.appendChild(allbutton);
//    uppersec.appendChild(profile);
//    uppersec.appendChild(allrate);
//    uppersec.appendChild(secopt);
//    uppersec.appendChild(extrabtn);
//
//    allbutton.appendChild(like);
//    allbutton.appendChild(dislike);
//
//    allbutton.appendChild(reply);
//    allbutton.appendChild(totaltran);
//    totaltran.appendChild(translateBtn);
//    totaltran.appendChild(lanstatus);
//    comments.prepend(overalluser);
//
//    text.value = "";
//    emptytext = false;
 }
//

  window.addEventListener("beforeunload", (e) => {
    if (!emptytext) return;

    e.preventDefault();
    e.returnValue = "";
  });

  send.addEventListener("click", sendmessage);
  text.addEventListener("keydown", (e) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      sendmessage();
    }
  })

  function showReplyanimation(username,reviewId) {
    const checkindicator = document.querySelector(".rindi");
    if(checkindicator)checkindicator.remove();
  
   const indicator = document.createElement('div');
  indicator.className = 'rindi';
  indicator.style.cssText = `
    
   // border-left: 3px solid #2196F3;
    padding: 0px 12px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.2s ease-out;
  `;
  
  indicator.innerHTML = `
    <span style="color: yellow; font-size: 14px;background-color:black;font-size:18px";>
      <i class="fa-solid fa-reply"></i> Replying to <strong>${username}</strong>
    </span>
    <button id="cancel-reply" style="
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      font-size: 18px;
      padding: 0;
      width: 50px;
      height: 24px;
    "><i class="fa-solid fa-xmark" style="color: #FFD43B;"></i></button>
  `;  

  document.querySelectorAll(".rate").forEach(s=>{
    s.style.display = 'none';
  })
//  const hidestar = document.querySelector(".rating");
//  hidestar.appendChild(indicator);
//const commentbox = document.querySelector(".commentb");
//commentbox.insertBefore(indicator,text);



const hideexp = document.querySelector('select'); 
hideexp.style.display='none';

 const ratingDiv = document.querySelector('.rating');// ratingDiv.style.display = 'none'; 
  ratingDiv.appendChild(indicator);
 document.getElementById('cancel-reply').addEventListener('click', cancelReply);

  }

  function cancelReply() {
  const indicator = document.querySelector('.rindi');
  if (indicator) indicator.remove();
  
  delete text.dataset.replyto;
  delete text.dataset.replyingToName;
  
  const experienceSelect = document.querySelector('select');
  experienceSelect.style.display = 'block';
  
  //const ratingDiv = document.querySelector('.rating');
  //ratingDiv.style.display = 'flex';

  document.querySelectorAll(".rate").forEach(a => a.style.display="flex");
  
  text.value = '';
  text.focus();
}

  function showSuccess(message) {
    const successpop = document.createElement("div");
    successpop.style.cssText = `
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
  `;
    successpop.textContent = message;
    document.body.appendChild(successpop);

    setTimeout(() => {
      successpop.remove();
    }, 3000);

  }

  document.addEventListener("click",(e)=>{
    if(!e.target.closest("#secopt") && (!e.target.closest("#extrabtn"))) {
      document.querySelectorAll("#extrabtn").forEach(a => {
         a.classList.remove("show");
     })
    }
  })
  function updatestatus(time) {
    function update() {
      const createdAt = new Date(time.dataset.createdAt);
      const curr = new Date();
      const calct = Math.floor((curr - createdAt) / 1000);

      if (calct < 5) {
        ;
        time.innerText = "Just Now";
      }
      else if (calct < 60) {
        time.innerText = `${calct} sec`;
      }
      else if (calct < 3600) {
        time.innerText = `${Math.floor(calct / 60)} min`;
      }
      else if (calct < 86400) {
        time.innerText = `${Math.floor(calct / 3600)} hour`;
      }
      else if (calct < 86400 * 2) {
        time.innerText = 'Yesterday';
      }
      else if (calct < 604800) {
        time.innerText = `${Math.floor(calct / 86400)} days`; //2592000 : 30 days, YEAR: 31536000
      }
      else if (calct < 2592000) {
        time.innerText = `${Math.floor(calct / 86400)} week`;
      }
      else if (calct < 31536000) {
        time.innerText = `${Math.floor(calct / 2592000)} month`;
      }
      else {
        time.innerText = `${Math.floor(calct / 31536000)} years`;
      }
    }
    update();
    setInterval(update, 1000);
  }


  async function translateall(text) {
    try {
      const res = await fetch(
        `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=en&dt=t&q=${encodeURIComponent(text)}`
      );

      if (!res.ok) throw new Error('Translation failed');
      const data = await res.json();

      // Extract the translated text from the response
      const translatedText = data[0].map(item => item[0]).join('');
      return translatedText;
    } catch (error) {
      console.error("Translation error:", error);
      return text;
    }
  }


  async function loadExistingReviews() {
  try {
    const response = await fetch(`${mainapi}/${FoodID}`);
    if (!response.ok) throw new Error("Failed to load reviews");

    const result = await response.json();
    const snack = result.data || result;

    if (!Array.isArray(snack.Reviewers_detail)) {
      console.log("No reviews yet");
      return;
    }

    const group = {};

    snack.Reviewers_detail.forEach(el => {
      group[el._id] = { ...el, replies: [] };
    });

    snack.Reviewers_detail.forEach(el => {
      if (el.parentId) {
        group[el.parentId]?.replies.push(group[el._id]);
      }
    });

    Object.values(group)
      .filter(r => r.parentId === null)
      .reverse()
      .forEach(review => {
        const reviewcontainer = createReviewElement(review, review._id, review.date);

        review.replies.forEach(reply => {
          const replyEl = createReviewElement(reply, reply._id, reply.date);
          replyEl.classList.add("reply");
          reviewcontainer.appendChild(replyEl);
        });

        comments.appendChild(reviewcontainer);
      });

  } catch (err) {
    console.error("Error loading reviews:", err);
    showerr.textContent = "Failed to load existing reviews";
  }
}



  document.addEventListener('DOMContentLoaded', loadExistingReviews);

  document.addEventListener("click", async (e) => {
    const btn = e.target.closest("#translate"); // closest = upward
    //   const trans = btn.parentElement.querySelector(".lanstatus"); // 
    if (!btn) return;

    const card = btn.closest(".overalluser");//?.querySelector(".review");
    const review = card.querySelector(".review");
    const status = card.querySelector(".lanstatus");
    if (!review) return;

    if(!review.dataset.original){
      review.dataset.original = review.innerText;
    }
    btn.disabled = true;

   if (!review.dataset.translated) {
    status.innerText = "translating...";
    const translated = await translateall(review.innerText);
    review.innerText = translated;
    review.dataset.translated = "true";
    status.innerText = "Translated";
  } else {
    review.innerText = review.dataset.original;
    delete review.dataset.translated;
    status.innerHTML = "<b>Available</b>";
  }
    btn.disabled = false;
  })
  function updateTime() {
    const now = new Date();

    let hours = now.getHours();
    const ampm = hours >= 12 ? "PM" : "AM";

    hours = hours % 12 || 12;  // 0 % 12 || 12  give 12  as no 0 hour it will be show 12 and 13% 12 = 1 hour 
    let minutes = now.getMinutes().toString().padStart(2, "0");
    let seconds = now.getSeconds().toString().padStart(2, "0");

    document.getElementById("time").innerText =
      `${hours}:${minutes}:${seconds} ${ampm}`;
  }

  setInterval(updateTime, 1000);
  updateTime();
</script>

</html>